<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="Button" parent="Widget.MaterialComponents.Button">
        <item name="android:height">@dimen/button_normal</item>
    </style>
</resources>
